{
  "python.pythonPath": "C:\\Users\\TonyW\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}